# software-deploy-labs

.github/workflows/: ci.yml
mywebapp/: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  requests.http  setup.sh
mywebapp/.claude/: settings.local.json
mywebapp/.github/workflows/: ci.yml
mywebapp/config/checkstyle/: checkstyle.xml
mywebapp/nginx/: default.conf
mywebapp/scripts/: 01_packages_and_users.sh  02_database.sh  03_build_and_systemd.sh  04_nginx_and_finalize.sh  setup-runner.sh  setup-target.sh
mywebapp/src/main/java/dev/studentpp1/mywebapp/: Application.java
mywebapp/src/main/java/dev/studentpp1/mywebapp/controller/: HealthController.java  ItemController.java  RootController.java
mywebapp/src/main/java/dev/studentpp1/mywebapp/dto/: CreateItemDto.java  ItemResponseDto.java
mywebapp/src/main/java/dev/studentpp1/mywebapp/entity/: Item.java
mywebapp/src/main/java/dev/studentpp1/mywebapp/repository/: ItemRepository.java
mywebapp/src/main/java/dev/studentpp1/mywebapp/service/: ItemService.java
mywebapp/src/main/resources/: application.yml
mywebapp/src/main/resources/db/migration/: V1__create_item_table.sql
mywebapp/src/test/java/dev/studentpp1/mywebapp/: ApplicationTest.java  ApplicationTests.java
mywebapp/src/test/java/dev/studentpp1/mywebapp/controller/: ItemControllerTest.java
mywebapp/src/test/java/dev/studentpp1/mywebapp/service/: ItemServiceTest.java
mywebapp/src/test/resources/: application-test.properties
